# UTS_PBP_PETSHOP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naldonatanael/project_uts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naldonatanael/project_uts/: DaftarLayanan.java  Layanan.java  MainActivity.java  RecyclerViewAdapter.java  SplashScreen.java  login.java
app/src/main/res/drawable/: ic_baseline_pets_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  adapter_recycler_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naldonatanael/project_uts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
