apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.naldonatanael.project_uts"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0' //recycleview
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0' //cardview

    //glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //MATERIAL DESIGN
    implementation "com.google.android.material:material:1.2.0"

    //implementation firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0' //recycleview
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0' //cardview

    //glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


}